module.exports = {
  mode: 'jit',
  purge: ['./public/**/*.html', './src/**/*.{js,ts,vue}'],
  darkMode: false,
  theme: {
    boxShadow: {
      link: '0 0 0 #5773FF',
      'link-active': '0px 2px 0px #5773FF',
    },
    extend: {
      colors: {
        primary: {
          DEFAULT: '#3500D3',
          50: '#CBBAFF',
          100: '#B8A0FF',
          200: '#926DFF',
          300: '#6B3AFF',
          400: '#4507FF',
          500: '#3500D3',
          600: '#2800A0',
          700: '#1B006D',
          800: '#0F003A',
          900: '#020007',
        },
        secondary: {
          DEFAULT: '#282828',
          50: '#9B9B9B',
          100: '#8E8E8E',
          200: '#757575',
          300: '#5B5B5B',
          400: '#424242',
          500: '#282828',
          600: '#0E0E0E',
          700: '#000000',
          800: '#000000',
          900: '#000000',
        },
        dark: {
          DEFAULT: '#090A0B',
          50: '#707D89',
          100: '#65707B',
          200: '#4E575F',
          300: '#373D43',
          400: '#202427',
          500: '#090A0B',
          600: '#000000',
          700: '#000000',
          800: '#000000',
          900: '#000000',
        },
        light: {
          DEFAULT: '#F3F1F2',
          50: '#FFFFFF',
          100: '#FFFFFF',
          200: '#FFFFFF',
          300: '#FFFFFF',
          400: '#FFFFFF',
          500: '#F3F1F2',
          600: '#DBD6D8',
          700: '#C4BABF',
          800: '#AC9FA5',
          900: '#95838C',
        },
        accent: {
          DEFAULT: '#5773FF',
          50: '#FFFFFF',
          100: '#FFFFFF',
          200: '#F0F3FF',
          300: '#BDC8FF',
          400: '#8A9EFF',
          500: '#5773FF',
          600: '#2449FF',
          700: '#0028F0',
          800: '#0020BD',
          900: '#00178A',
        },
      },
    },
  },
  plugins: [require('tailwindcss-elevation')(['responsive'])],
}
